(gdb) thread apply all bt

Thread 4 (Thread 0xb6df8b40 (LWP 26394)):
#0  0xb7fdd428 in __kernel_vsyscall ()
#1  0xb7fb8135 in sem_wait@@GLIBC_2.1 () at ../nptl/sysdeps/unix/sysv/linux/i386/i686/../i486/sem_wait.S:79
#2  0x0804970b in plane_descend_land ()
#3  0x0804988c in plane_function ()
#4  0xb7fb1f70 in start_thread (arg=0xb6df8b40) at pthread_create.c:312
#5  0xb7ee8bee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

Thread 2 (Thread 0xb7dfab40 (LWP 26392)):
#0  0xb7fdd428 in __kernel_vsyscall ()
#1  0xb7fb8135 in sem_wait@@GLIBC_2.1 () at ../nptl/sysdeps/unix/sysv/linux/i386/i686/../i486/sem_wait.S:79
#2  0x080493aa in plane_wait ()
#3  0x080497fe in plane_function ()
#4  0xb7fb1f70 in start_thread (arg=0xb7dfab40) at pthread_create.c:312
#5  0xb7ee8bee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

Thread 1 (Thread 0xb7dfb700 (LWP 26388)):
#0  0xb7fdd428 in __kernel_vsyscall ()
#1  0xb7fb3178 in pthread_join (threadid=3084888896, thread_return=0x0) at pthread_join.c:92
#2  0x08048d11 in main ()
(gdb) 
